# MaxBotNet

./: .editorconfig  .gitattributes  .gitignore  CHANGELOG.md  DEVELOPMENT_PLAN.md  Directory.Build.props  Max.Bot.sln  README.md  RELEASING.md
.github/workflows/: ci.yml  release.yml
examples/Max.Bot.Examples/: LoopbackSampleRuntime.cs  Max.Bot.Examples.csproj  Program.cs  SampleRegistry.cs  SampleRuntime.cs  SampleSettings.cs
examples/Max.Bot.Examples/Samples/: CommandBotSample.cs  ContactBotSample.cs  EchoBotSample.cs  FileBotSample.cs  IBotSample.cs  KeyboardBotSample.cs
src/Max.Bot/: Max.Bot.csproj  MaxClient.cs
src/Max.Bot/Api/: BaseApi.cs  BotApi.cs  ChatsApi.cs  FilesApi.cs  IBotApi.cs  IChatsApi.cs  IFilesApi.cs  IMaxBotApi.cs  IMessagesApi.cs  ISubscriptionsApi.cs  IUsersApi.cs  MessagesApi.cs  SubscriptionsApi.cs  UsersApi.cs
src/Max.Bot/Configuration/: MaxBotClientOptions.cs  MaxBotOptions.cs  MaxPollingOptions.cs  MaxWebhookOptions.cs  UpdateHandlingOptions.cs
src/Max.Bot/Exceptions/: MaxApiException.cs  MaxNetworkException.cs  MaxRateLimitException.cs  MaxUnauthorizedException.cs
src/Max.Bot/Networking/: IMaxHttpClient.cs  MaxApiRequest.cs  MaxHttpClient.cs  MaxJsonSerializer.cs
src/Max.Bot/Polling/: DelegatingUpdateHandler.cs  IUpdateHandler.cs  IUpdatePipeline.cs  UpdateContext.cs  UpdateFilterUtilities.cs  UpdateHandlerBase.cs  UpdateHandlerExecutor.cs  UpdatePoller.cs  WebhookController.cs
src/Max.Bot/Properties/: AssemblyInfo.cs
src/Max.Bot/Types/: Attachment.cs  Audio.cs  BotCommand.cs  CallbackQuery.cs  CallbackQueryUpdate.cs  Chat.cs  ChatMember.cs  ChatMembersResponse.cs  Contact.cs  ContactHelpers.cs  Document.cs  Error.cs  ErrorResponse.cs  File.cs  FileUploadResult.cs  GetUpdatesResponse.cs  InlineKeyboard.cs  InlineKeyboardButton.cs  MediaResponse.cs  Message.cs  MessageResponse.cs  MessageUpdate.cs  Photo.cs  Response.cs  Subscription.cs  SubscriptionsResponse.cs  Update.cs  UpdateTypes.cs  UploadResponse.cs  User.cs  Video.cs  WebhookInfo.cs
src/Max.Bot/Types/Converters/: AttachmentJsonConverter.cs  CallbackQueryJsonConverter.cs  InlineKeyboardButtonJsonConverter.cs  UnixTimestampJsonConverter.cs  UpdateJsonConverter.cs
src/Max.Bot/Types/Enums/: ButtonIntent.cs  ButtonType.cs  ChatAction.cs  ChatAdminPermission.cs  ChatStatus.cs  ChatType.cs  MessageLinkType.cs  MessageType.cs  TextFormat.cs  UpdateType.cs  UploadType.cs
src/Max.Bot/Types/Requests/: AddChatAdminRequest.cs  AddChatMembersRequest.cs  AnswerCallbackQueryRequest.cs  AttachmentRequest.cs  DeleteWebhookRequest.cs  EditMessageRequest.cs  GetUpdatesRequest.cs  NewMessageLink.cs  PinMessageRequest.cs  SendChatActionRequest.cs  SendMessageRequest.cs  SetWebhookRequest.cs  UpdateBotInfoRequest.cs  UpdateChatRequest.cs
tests/Max.Bot.Tests/: Max.Bot.Tests.csproj  UnitTest1.cs
tests/Max.Bot.Tests/Examples/: SampleBotsTests.cs
tests/Max.Bot.Tests/Integration/Api/: SubscriptionsApiFixtureTests.cs
tests/Max.Bot.Tests/Integration/Fixtures/: FixtureHttpClientFactory.cs
tests/Max.Bot.Tests/Integration/Networking/: MaxHttpClientIntegrationTests.cs
tests/Max.Bot.Tests/Unit/: MaxClientTests.cs
tests/Max.Bot.Tests/Unit/Api/: BaseApiTests.cs  BotApiTests.cs  ChatsApiTests.cs  FilesApiTests.cs  IMaxBotApiTests.cs  MessagesApiTests.cs  UsersApiTests.cs  (+1 more)
(+44 files in other folders)
