<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <PackageId>MaxMessenger.Bot</PackageId>
    <Version>0.6.0-alpha</Version>
    <Authors>MaxBotNet Contributors</Authors>
    <Description>C# library for Max Messenger Bot API (.NET 10, .NET 9, .NET 8)</Description>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/NanoAgents/MaxBotNet</PackageProjectUrl>
    <RepositoryUrl>https://github.com/NanoAgents/MaxBotNet</RepositoryUrl>
    <PackageTags>max;messenger;bot;api;csharp;dotnet;net10;net9;net8</PackageTags>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageReleaseNotes>See CHANGELOG.md for details.</PackageReleaseNotes>
    <TargetFrameworks>net10.0;net9.0;net8.0</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\README.md" Pack="true" PackagePath="" />
    <None Include="..\..\CHANGELOG.md" Pack="true" PackagePath="" />
  </ItemGroup>

</Project>
