<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    
    <PackageId>Max.Bot</PackageId>
    <Version>0.1.0-alpha</Version>
    <Authors>MaxBotNet Contributors</Authors>
    <Description>C# library for Max Messenger Bot API (.NET 9)</Description>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/YOUR_REPO/MaxBotNet</PackageProjectUrl>
    <RepositoryUrl>https://github.com/YOUR_REPO/MaxBotNet</RepositoryUrl>
    <PackageTags>max;messenger;bot;api;csharp;dotnet;net9</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

</Project>
